{
  "sourceDatabaseType": "sqlserver",
  "targetDatabaseType": "postgres",
  "sourceConnectionString": "${SOURCE_CONNECTION_STRING}",
  "targetConnectionString": "${TARGET_CONNECTION_STRING}",
  "targetSchemaName": "public",
  "batchSize": 1000,
  "namingConvention": "auto",
  "useTargetDatabaseStandards": true,
  "preserveSourceCase": false,
  "maxIdentifierLength": 0,

  "MigrationOptions": {
    "MigrateSchema": true,
    "MigrateData": true,
    "MigrateViews": true,
    "MigrateIndexes": true,
    "MigrateConstraints": true,
    "MigrateForeignKeys": true,
    "DataBatchSize": 1000,
    "ContinueOnError": true,
    "IncludeTables": [],
    "ExcludeTables": []
  }
}
